# countries

./: README.md  pom.xml
src/main/java/com/fcastillo/countries/config/: Bootstrap.java  JAXRSConfig.java
src/main/java/com/fcastillo/countries/ejb/: AbstractFacade.java  PaisFacade.java  PaisFacadeLocal.java
src/main/java/com/fcastillo/countries/entidades/: FlywaySchemaHistory.java  Pais.java
src/main/java/com/fcastillo/countries/interfaces/: Operacion.java
src/main/java/com/fcastillo/countries/modelos/: PaisForm.java
src/main/java/com/fcastillo/countries/resources/: PaisResource.java
src/main/resources/: flyway.properties
src/main/resources/db/migration/: V1__Crear_tablas.sql  V2__Cargar_registros.sql
src/main/webapp/: index.html
